# SOT2412-COMP9412-vending-machine

./: .gitignore  LICENSE  README.md  makefile  settings.gradle  vending_machine.db
app/: build.gradle
app/src/main/java/VendingMachine/: App.java  Database.java  Main.java  PasswordHash.java  SceneManager.java  Session.java  Transaction.java
app/src/main/java/VendingMachine/controllers/: DefaultPageController.java
app/src/main/java/VendingMachine/pages/: CashierPortal.java  CheckoutPage.java  InputCashPage.java  Login.java  OwnerPortal.java  Page.java  PayCard.java  SellerPortal.java  SuccessfulPage.java
app/src/main/resources/fxml/: Main.fxml
app/src/test/java/VendingMachine/: DatabaseTest.java  PayCardTest.java  SceneManagerTest.java  SessionTest.java  TransactionTest.java
