plugins {
    // Apply the java plugin to add basic functionality for Java Code.
    id 'java'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Apply the jacoco plugin to add support for test reports on test code coverage.
    id 'jacoco'

    // Apply the javafx plugin to add support for GUI development for the project in java. 
    id 'org.openjfx.javafxplugin' version '0.0.13'

    // Create a jar with dependencies
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml' ]
}

tasks.withType(JavaCompile) {
    options.release = 17
}


sourceCompatibility = 17
targetCompatibility = 17

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
} // non-ASCII characters not allowed

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

// Set directory locations
sourceSets {
    main {
        java {
                srcDirs= ["src/main/java"]
        }
        resources {
                srcDirs= ["src/main/resources"]
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    // Use JUnit test framework.
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // This dependecy adds SQLite3, and the Java driver
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    // This dependency adds OpenCSV to the application.
    implementation 'com.opencsv:opencsv:5.3'

    // This dependency adds the JSON.simple library to the application.
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}

application {
    // Define the main class for the application.
    mainClass = 'VendingMachine.Main'
}

test {
    useJUnitPlatform()
}

task jtr {
    dependsOn test
    dependsOn jacocoTestReport
}

javadoc { 
    sourceSets {
        build {
            java.srcDir file('src/main/java/VendingMachine')

        }
    }
} 


jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: "build/classes/java/main/VendingMachine",
                    exclude: ['App.class',
                              'CashierPortal.class',
                              'DefaultPage.class',
                              'OwnerPortal.class',
                              'Page.class',
                              'SellerPortal.class',
                              'Login.class',
                              'InputCashpage.class',
                              'PayCard.class',
                              'CheckoutPage.class',
                              'pages/*.class',
                              'controllers/*.class'])
        }))
    }
}


jar {
    archiveBaseName = 'Vending-Machine'
    archiveVersion =  '1.0.0'

    manifest {
    attributes(
        'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
        'Main-Class': 'vending-machine.Main'
    )
  }
}

version = '1.1'

task fatJar(type: Jar) {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveBaseName = 'Vending-Machine'
	manifest {
        attributes 'Implementation-Title': 'Vending Machine',  
        	'Implementation-Version': version,
        	'Main-Class': 'VendingMachine.Main'
    }
    baseName = 'Vending-Machine'
    from { configurations.runtimeClasspath.files.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    archiveBaseName.set('VendingMachineS')
    archiveClassifier.set('')
    archiveVersion.set('1.0')

    manifest {
        inheritFrom project.tasks.fatJar.manifest
    }
}



task(runSeller, dependsOn: 'classes', type: JavaExec) {
    main = 'VendingMachine.SellerPortal'
    classpath = sourceSets.main.runtimeClasspath
}